PORT=8001
MONGODB_URL="mongodb+srv://development:g8wThrR8gRnXNBso@cluster0.p2e0k.mongodb.net/dev_formulaw"
DB_NAME="dev_formulaw"
JWT_SECRET="8F9O7R7M1U6L4A3W5D0E3V"
JWT_EXPIRES_IN="1y"
AWS_ACCESS_KEY_ID="AKIAWG4BW4AGSFAYRYWK"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="formulaw"